# Transitty

./: Program.cs  README.md  Transitty.csproj  Transitty.http  Transitty.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Exceptions/: AddingNewBusBadRequestException.cs  AddingNewBusStopBadRequestException.cs  AddingNewEmployeeBadRequestException.cs  AddingNewRouteBadRequestException.cs  AddingNewScheduleBadRequestException.cs  AddingNewTripBadRequestException.cs  BookingSeatBadRequestException.cs  BusNotDeletedException.cs  BusNotFoundException.cs  BusStopNotFoundException.cs  DuplicationException.cs  EmployeeNotFoundException.cs  RouteNotFoundException.cs  ScheduleNotFoundException.cs  SeatAlreadyBookedException.cs  SeatsExceedsBusCapacityException.cs  TripNotFoundException.cs  UnAuthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
Domain/Models/: BaseEntity.cs  Bus.cs  BusRoute.cs  BusStop.cs  Employee.cs  Leave.cs  Role.cs  Route.cs  RouteStop.cs  RouteStopTiming.cs  RouteTiming.cs  Schedule.cs  Seat.cs  Ticket.cs  Trip.cs
Domain/Models/Identity/: AppUser.cs
Persistence/: AssemblyRef.cs  AssemblyReference.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Data/: TransityDbContext.cs
Persistence/Data/Configurations/: AppUserConfigurations.cs  BusStopConfigurations.cs  RouteStopConfigurations.cs  RouteStopTimingConfigurations.cs  ScheduleConfigurations.cs  SeatConfigurations.cs  TicketConfigurations.cs  TripConfigurations.cs
Persistence/Data/IdentityMigrations/: 20250805215433_InitialIdentityCreate.Designer.cs  20250805215433_InitialIdentityCreate.cs  TransityIdentityDbContextModelSnapshot.cs
Persistence/Data/Migrations/: 20250712192353_initialCreate.Designer.cs  20250712192353_initialCreate.cs  20250729065955_InitialCreate.Designer.cs  20250729065955_InitialCreate.cs  20250803134757_AddTables.Designer.cs  20250803134757_AddTables.cs  20250809213403_PaymentModule.Designer.cs  20250809213403_PaymentModule.cs  20250809235445_Changes.Designer.cs  20250809235445_Changes.cs  TransityDbContextModelSnapshot.cs
Persistence/Identity/: TransityIdentityDbContext.cs
Persistence/Repositories/: GenericRepository.cs
Presentation/: AuthController.cs  BusController.cs  BusStopController.cs  EmployeeController.cs  PaymentController.cs  Presentation.csproj  RouteController.cs  ScheduleController.cs  TripController.cs
Properties/: launchSettings.json
Services/: ApplicationServicesRegisteration.cs  AuthService.cs  BusService.cs  BusStopService.cs  EmployeeService.cs  PaymentService.cs  RouteService.cs  ScheduleService.cs  ServiceManager.cs  Services.csproj  TripService.cs
Services.Abstractions/: IAuthService.cs  IBusService.cs  IBusStopService.cs  IEmployeeService.cs  IPaymentService.cs  IRouteService.cs  IScheduleService.cs  IServiceManager.cs  ITripService.cs
Services/MappingProfiles/: BusProfile.cs  BusStopProfile.cs  EmployeeProfile.cs  RouteProfile.cs  RouteStopProfile.cs  ScheduleProfile.cs  SeatProfile.cs  TicketProfile.cs  TripProfile.cs
Shared/: AddBusStopToRouteDto.cs  BusResultByIdDto.cs  BusResultDto.cs  BusStopResultByIdDto.cs  BusStopResultDto.cs  EmployeeResultByIdDto.cs  EmployeeResultDto.cs  JwtOptions.cs  LoginDto.cs  RegisterDto.cs  RouteBusStopResultByIdDto.cs  RouteResultByIdDto.cs  RouteResultDto.cs  RouteStopDto.cs  ScheduleResultByIdDto.cs  ScheduleResultDto.cs  SeatResultDto.cs  TicketResultDto.cs  TripResultByIdDto.cs  TripResultDto.cs  UserResultDto.cs
