<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Persistence\**" />
    <Compile Remove="Presentation\**" />
    <Compile Remove="Services.Abstractions\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Persistence\**" />
    <Content Remove="Presentation\**" />
    <Content Remove="Services.Abstractions\**" />
    <Content Remove="Services\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <EmbeddedResource Remove="Services.Abstractions\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Domain\**" />
    <None Remove="Persistence\**" />
    <None Remove="Presentation\**" />
    <None Remove="Services.Abstractions\**" />
    <None Remove="Services\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Persistence\Persistence.csproj" />
    <ProjectReference Include="Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
